# bencode

./: .gitignore  README.md  bencode.go  bencode_test.go  go.mod  pom.xml
src/main/java/pg/napinacze/bencode/: BDict.java  BInt.java  BList.java  BString.java  BValue.java  Decoder.java
src/main/java/tracker/trytka/bencode/: BDict.java  BInt.java  BList.java  BString.java  BValue.java  Decoder.java  Metainfo.java
src/test/java/pg/napinacze/bencode/: BencodeTest.java
src/test/java/tracker/trytka/bencode/: BDictTest.java  BIntTest.java  BListTest.java  BStringTest.java  MetainfoTest.java  TorrentTest.java
src/test/resources/: rurouni.torrent  tears.torrent
